org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Application SDK Settings
duckee.app.minSdkVersion = 24
duckee.app.targetSdkVersion = 33
duckee.app.compileSdkVersion = 33

# prompt package display settings
version=1.0.0
